<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:orientation="vertical"
android:layout_height="match_parent"
tools:context=".MainActivity">

<EditText
    android:hint="Texto a Encriptar"
    android:id="@+id/mainActivityEtTexto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<EditText
    android:hint="Password"
    android:id="@+id/mainActivityEtPassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<TextView
    android:id="@+id/mainActivityTvTexto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<Button
    android:text="encriptar"
    android:id="@+id/mainActivityBtEncriptar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<Button
    android:text="Des-encriptar"
    android:id="@+id/mainActivityBtDesencritar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<Button
    android:text="Api Encriptada"
    android:id="@+id/mainActivityBtApiEncriptada"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</LinearLayout>
